# MultiShop

./: GetClientCredentialToken.txt  LoginIndexCode.txt  MultiShop.sln  NotesProje.txt  Port.txt  README.md
ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj  Program.cs  ocelot.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  libman.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  CultureController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/LocalizationServices/: LocalizationService.cs
Frontends/MultiShop.WebUI/Mappings/: MapProfile.cs
Frontends/MultiShop.WebUI/Models/: ErrorViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Resources/: AppResource.cs  AppResource.de.resx  AppResource.en.resx  AppResource.fr.resx  AppResource.it.resx  AppResource.tr.resx
Frontends/MultiShop.WebUI/ServiceRegistirations/: ServiceRegistiration.cs
Frontends/MultiShop.WebUI/SignalRHub/: MyHub.cs
Frontends/MultiShop.WebUI/ViewComponents/NavbarUILayoutViewComponents/: _CategoriesNavbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderAddressComponentPartial.cs  _OrderPaymentComponentPartial.cs  _OrderShoppingDetailComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _DescriptionProductDetailComponentPartial.cs  _FeatureProductDetailComponentPartial.cs  _ImageSliderProductDetailComponentPartial.cs  _InformationProductDetailComponenetPartial.cs  _ReviewProductDetailComponenetPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ColorFilterProductListComponentPartial.cs  _PaginationProductListComponentPartial.cs  _PriceFilterProductListComponentPartial.cs  _ProductListComponentPartial.cs  _SizeFilterProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppinCartProductListComponentPartial.cs  _ShoppingCartDiscountComponentPartial.cs  _ShoppingCartDiscountCouponCodeComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutDefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoryDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferDefaultCarouselComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutFooterViewComponents/: _AboutFooterComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _BreadcrumbUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Shared/: _SetLanguagePartial.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Test/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs  UsersController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: ResultUserDto.cs  UserLoginDto.cs
IdentityServer/MultiShop.IdentityServer/Mappings/: MapProfile.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20240408065351_mig1.Designer.cs
IdentityServer/MultiShop.IdentityServer/Tools/: GetCheckoutAppUserViewModel.cs  JwtTokenDefault.cs  JwtTokenGenarator.cs  TokenResponseViewModel.cs
RapidApi/MultiShop.RapiApiWebUI/: MultiShop.RapiApiWebUI.csproj  Program.cs
RapidApi/MultiShop.RapiApiWebUI/Controllers/: CurrencyExchangeController.cs  HomeController.cs  RealTimeProductSearchController.cs  WeatherController.cs
RapidApi/MultiShop.RapiApiWebUI/Models/: CurrencyExchangeViewModel.cs  ErrorViewModel.cs  ProductSearchViewModel.cs  WeatherViewModel.cs
RapidApi/MultiShop.RapiApiWebUI/Properties/: launchSettings.json
RapidApi/MultiShop.RapiApiWebUI/Settings/: ApiClient.cs  IRapidApiSettings.cs  RapidApiSettings.cs
RapidApi/MultiShop.RapiApiWebUI/Views/: _ViewImports.cshtml
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  MultiShop.Basket.http  Program.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.WebAPI/: MultiShop.Cargo.WebAPI.csproj  MultiShop.Cargo.WebAPI.http  Program.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs
Services/Comment/MultiShop.Comment/: MultiShop.Comment.csproj  MultiShop.Comment.http  Program.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs
Services/Image/MultiShop.Images.WebUI/: MultiShop.Images.WebUI.csproj  Program.cs
Services/Message/MultiShop.Message/: MultiShop.Message.csproj  MultiShop.Message.http  Program.cs
Shareds/MultiShop.Shared/: MultiShop.Shared.csproj
Shareds/MultiShop.Shared/Enums/: TableColorEnum.cs  TrueFalse.cs
Shareds/MultiShop.Shared/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Shareds/MultiShop.Shared/Settings/: ApiSettings.cs  Client.cs  ClientSettings.cs  IApiSettings.cs  IClientSettings.cs
(+578 files in other folders)
